*{
    box-sizing: border-box;
}
  
body {
  width: 100vw;
  height: 100vh;
  background: #d7d9df no-repeat fixed center;
  font-size: 1.2rem;
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-rows:  2fr 4fr 2fr;
  grid-template-columns: 100px 920px 100px ;
  grid-template-areas: "headerl header headerr" "sidebar-left main sidebar-right" "footer footer footer";
  justify-content: space-evenly;
  align-items: center;
  row-gap: 5px;
}
  
#header{
  grid-area: header;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
.sections{

  border: 100px;
  padding: 10px;
  margin: auto;
  overflow: auto;
  border-radius: 5px;
  border: 3px solid #000;
  
  grid-area: main;
  align-self:start;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap:nowrap;
  flex-basis: auto;
  flex-shrink: 1;
  flex-grow: 1;
  /* flex: auto; */
}

#photo{
  float: left;

  padding: 1.4rem;
}

.about{
  text-align: left;
  text-indent: 1rem;
  padding: 0.5rem;
}

#footer{
  grid-area: footer;
  display: inline-block;
  position: sticky center;
  bottom: 0px;
  padding: 5px;
  z-index: 1;
}
  
nav {
  display: flex;
}

.navbar li a {
  display: inline-block;
  list-style: none;
  padding: 3px;
  border-radius: 5px 5px;
  color:rgb(40,40,40);
  text-decoration:none;
  font-size: 1.25em;
}

.navbar li a:hover,
.navbar .menu-btn:hover {
  background-color: rgb(180,180,180)
}

.navbar .menu {
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
  overflow:hidden;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.navbar .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.navbar .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.navbar .menu-icon .navicon:before,
.navbar .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.navbar .menu-icon .navicon:before {
  top: 5px;
}

.navbar .menu-icon .navicon:after {
  top: -5px;
}


.navbar .menu-btn {
  display: none;
}

.navbar .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
 
  
@media (min-width: 48em) {
    
  nav {
    flex-direction: column;
    align-items: center;
    }
    
  h2{
      display: none;
  }
  ul {
    width: 100%;
    margin-bottom: 1em;
    justify-content: space-between;
  }
    
  ul li a {
    margin-left: 0px;
  }
  .navbar li {
    float: left;
  }
  .navbar li a {
    padding: 20px 30px;
  }
  .navbar .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .navbar .menu-icon {
    display: none;
  }
}
  
@media (max-width: 768px) {

  body{
    grid-template-rows: 2fr 900px 2fr;
  }

  .sections{

    font-size: 1.5rem;
    flex-direction: row;
  }

  h1{
    display: none;
  }

  #header{
    align-items:self-start;
    font-size: 1.5rem;
  }

  #photo{
    float: none;
  }

  ul {
    flex-direction: column;
  }
    
  ul li {
    margin: 0.3em;
    text-align: center;
  }
    
  ul li a {
    margin-left: 0px;
  }
}
  