<!DOCTYPE html>
<html>
<head>
    <title>EvanKos</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
    <script src="script.js"></script> 
</head>


<body>
    <header id="header">
        <h1>EVANGELOS KOSTOULAS</h1>
        <nav class="navbar">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Credits</a></li>
              </ul>
        </header>
        </nav>
    </header>



    <section class="sections">
        <h2>EVANGELOS KOSTOULAS</h2>
        <picture id="photo">
            <source media="(min-width: 48em)" srcset="images/evankos.jpeg">
            <img src="images/evankos.jpeg">
        </picture>
        <h3> Welcome</h3>
        <p class="about">
            My name is Evangelos and I am a student in the postgraduate program 
            in Computer Science at the Department of Informatics of UOA. 
            I am primarily interested in delving deeper into the field of data science, 
            and exploring techniques like statistical analysis, machine learning and data visualization.
        </p>
        <p class="about">
            Currently, I work as an IT manager, supervising
            network infrastructures and application deployments in a domain. I am married with two children,
             and I live in Agios Stefanos, which is 
            located north of Athens. In my spare time (struggling to find some), I enjoy 
            sports activities such as cycling, running and surfing.
        </p>
    </section>
    <footer id="footer">
        <h4> © 2024 EVANKOS</h4>
    </footer>
</body>
</html>